//
//  QDPrefix.pch
//  QiDai
//
//  Created by 张汇丰 on 16/4/27.
//  Copyright © 2016年 张汇丰. All rights reserved.
//

#ifndef QDPrefix_pch
#define QDPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UMMobClick/MobClick.h"

#pragma mark --- UI
#import "UIView+QDFoundation.h"
#import "UIButton+QDExtension.h"
#import "UILabel+QDExtension.h"
#import "UIButton+EnlargeEdge.h"
#pragma mark --- constant
#import "URLConstant.h"
#import "UserDefaultConstant.h"
#import "AppConstant.h"
#import "NotificationConstant.h"
#import "UIConstant.h"

#pragma mark --- other
#import "ToolMacro.h"
#import "NSString+Tools.h"
#import "PublicTool.h"
#import "LoginManager.h"
//#import "QDConstant.h"

//#define NSLog(format, ...) \
//do { \
//NSLog(@"<%@ : %d : %s>-: %@", \
//[[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
//__LINE__, \
//__FUNCTION__, \
//[NSString stringWithFormat:format, ##__VA_ARGS__]); \
//} while(0)


// 打印 类名_行数_方法名_log
#define QDLog(format, ...) \
do{                                                                         \
fprintf(stderr, "<ClassName_%s : LineNumber_%d> %s\n",                      \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "-------\n");                                               \
} while (0)

#endif


#endif /* QDPrefix_pch */
